<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sachmatu lenta</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style type="text/css">
        table,
        tr,
        td,
        th {

            width: 50vw;
            height: 4vw;
            color: rgb(163, 79, 39);
        }

        .black {
            font-size: 200%;
            color: rgb(163, 79, 39);
            background-color: black
        }

        .white {
            font-size: 200%;
            color: rgb(163, 79, 39);
            background-color: rgb(255, 255, 255)
        }

        .rot180 {
            /* FF3.5+ */
            -moz-transform: rotate(-180.0deg);
            /* Opera 10.5 */
            -o-transform: rotate(-180.0deg);
            /* Saf3.1+, Chrome */
            -webkit-transform: rotate(-180.0deg);
            /* IE6,IE7 */
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
            /* IE8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
            /* Standard */
            transform: rotate(-180.0deg);
        }

        .rot-90 {
            /* FF3.5+ */
            -moz-transform: rotate(-90.0deg);
            /* Opera 10.5 */
            -o-transform: rotate(-90.0deg);
            /* Saf3.1+, Chrome */
            -webkit-transform: rotate(-90.0deg);
            /* IE6,IE7 */
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
            /* IE8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
            /* Standard */
            transform: rotate(-90.0deg);
        }

        .rot90 {
            /* FF3.5+ */
            -moz-transform: rotate(90.0deg);
            /* Opera 10.5 */
            -o-transform: rotate(90.0deg);
            /* Saf3.1+, Chrome */
            -webkit-transform: rotate(90.0deg);
            /* IE6,IE7 */
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
            /* IE8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
            /* Standard */
            transform: rotate(90.0deg);
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
            <tr>
                <th class="rot-90">1</th>
                <td class="black">
                    <center>&#9814</center>
                    <!--baltas bokstas-->
                </td>
                <td class="white">
                    <center>&#9816</center>
                </td>
                <!--baltas arklys-->
                <td class="black">
                    <center>&#9815</center>
                </td>
                <!--baltas rikis-->
                <td class="white">
                    <center>&#9813</center>
                </td>
                <!--balta karaliene-->
                <td class="black">
                    <center>&#9812</center>
                </td>
                <!--baltas karalius-->
                <td class="white">
                    <center>&#9815</center>
                </td>
                <!--baltas rikis-->
                <td class="black">
                    <center>&#9816</center>
                </td>
                <!--baltas arklys-->
                <td class="white">
                    <center>&#9814</center>
                    <!--baltas bokstas-->
                </td>
                <th class="rot90">1</th>
            </tr>
            <tr>
                <th class="rot-90">2</th>
                <td class="white">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="black">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="white">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="black">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="white">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="black">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="white">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <td class="black">
                    <center>&#9817</center>
                </td>
                <!--baltas pestininkas-->
                <th class="rot90">2</th>
            </tr>
            <tr>
                <th class="rot-90">3</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="rot90">3</th>
            </tr>
            <tr>
                <th class="rot-90">4</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="rot90">4</th>
            </tr>
            <tr>
                <th class="rot-90">5</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="rot90">5</th>
            </tr>
            <tr>
                <th class="rot-90">6</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="rot90">6</th>
            </tr>
            <tr>
                <th class="rot-90">7</th>
                <td class="black">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="white">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="black">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="white">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="black">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="white">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="black">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <td class="white">
                    <center>&#9823</center>
                </td>
                <!--juoas pestininkas-->
                <th class="rot90">7</th>
            </tr>
            <tr>
                <th class="rot-90">8</th>
                <td class="white">
                    <center>&#9820</center>
                </td>
                <!--juodas arklys-->
                <td class="black">
                    <center>&#9822</center>
                </td>
                <!--juodas arklys-->
                <td class="white">
                    <center>&#9821</center>
                </td>
                <!--juodas rikis-->
                <td class="black">
                    <center>&#9819</center>
                </td>
                <!--juoda karaliene-->
                <td class="white">
                    <center>&#9818</center>
                </td>
                <!--juodas karalius-->
                <td class="black">
                    <center>&#9821</center>
                </td>
                <!--juodas rikis-->
                <td class="white">
                    <center>&#9822</center>
                </td>
                <!--juodas arklys-->
                <td class="black">
                    <center>&#9820</center>
                </td>
                <!--juodas bokstas-->
                <th class="rot90">8</th>
            </tr>
            <tr>
                <th></th>
                <th class="rot180">A</th>
                <th class="rot180">B</th>
                <th class="rot180">C</th>
                <th class="rot180">D</th>
                <th class="rot180">E</th>
                <th class="rot180">F</th>
                <th class="rot180">G</th>
                <th class="rot180">H</th>
                <th></th>
            </tr>
        </table>
    </center>
</body>

</html>